<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--meta:vp  tab 移动端必须要加的标签  meta-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background:#000;
        }
        header,footer{
            width:100%;
            height:80px;
            /*line-height:80px;*/
            /*高度和行高一致 垂直居中*/
            text-align:center;
            /*水平居中*/
            background:deeppink;
            color:#fff;
            /*底部固定在页面底部*/
            position: fixed;
            left:0;
        }
        .banner img{
            display:block;
            width:100%;
        }
        /*设计稿的尺寸 750  750/5 150/2  75px*/
        nav{
            overflow:hidden;
        }
        nav a{
            float:left;
            /*width:75px;  宽度写死 在ihpone 6 plus出现留白  解决办法：流式布局中百分比去处理 (宽度不要写死)*/
            width:14.28%;
            /*100/a的个数 得到每一个a的宽度百分比*/
            height:40px;
            line-height:40px;
            text-align:center;
            background:forestgreen;
            text-decoration:none;
            color:#fff;
        }
        section{
            height:100px;
            line-height:100px;
            text-align:center;
            background:darkblue;
            color:#fff;
        }
        header{
            top:0;
        }
        footer{
            line-height:80px;
            bottom:0;
        }
    </style>
     <!-- 解决HTML5新增标签的兼容(IE9以下)问题  ie浏览器条件的语法-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../HTML5.min.js/HTML5.min.HTML5.min.js"></script>
    <![endif]-->
</head>
<body>
<!--audio-->
<audio src="http://file.ws.126.net/f2e/ent/ent_painting2016/files/sjsznh.mp3" loop></audio>
<!--
    src 音频资源的路径地址
    autoplay 自动播放
    loop 循环播放
    preload 预加载
-->

<!--空div 占位的作用 height和头部的高度一致-->
<div style="height:80px"></div>
<!--header begin-->
<header>
       <hgroup>
           <h1>主标题</h1>
           <h2>副标题</h2>
       </hgroup>
</header>
<!--header end-->

<!--nav begin ctrl+d-->
<nav>
    <a href="#">头条</a>
    <a href="#">头条</a>
    <a href="#">头条</a>
    <a href="#">头条</a>
    <a href="#">头条</a>
    <a href="#">头条</a>
    <a href="#">头条</a>
</nav>
<!--nav end-->

<!--图片  焦点图  轮播图  banner图 -->
<div class="banner">
    <img src="images/pic1.jpg" alt=""/>
</div>


<!--video-->
<video src="http://download.qupai.me/qupai_res/images/qupai.mp4" autoplay="autoplay"  controls="controls" width="100%" height="300px"></video>
<!--
   src 视频资源的路径地址
   width 宽度
   height 高度
   autoplay 自动播放
   loop 循环播放
   preload 预加载
   controls 控制控件显示隐藏
-->


<!--main begin-->
<section>
<!--    <figure>
        <img src="img/pic2.png" alt=""/>
        <figcaption><p>文字内容文字内容文字内容文字内容文字内容</p></figcaption>
    </figure>-->
</section>
<section>
    中间内容模块html结构
</section>
<section>
    中间内容模块html结构
</section>
<section>
    中间内容模块html结构
</section>
<section>
    中间内容模块html结构
</section>
<section>
    中间内容模块html结构
</section>
<!--main end-->

<!--footer begin-->
<footer>底部</footer>
<!--footer end-->

<!--空div 占位的作用 height和底部的高度一致-->
<div style="height:80px"></div>
</body>
</html>