<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东图标模块</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        nav a{
            float:left;
            width:20%;
            margin-bottom:20px;
            text-align:center;
            text-decoration:none;
            color:#000;
            font-size:12px
        }
        nav img{
            display:block;
            width:34px;
            height:34px;
            margin:0 auto 6px;
        }
        nav span{
            display:block;
            /*宽度*/
            width:100%;
            /*强制不折行*/
            white-space: nowrap;
            /*溢出隐藏*/
            overflow: hidden;
            /*文本内容隐藏的方式:以省略号的方式隐藏   ellipsis 省略号 clip 裁剪*/
            text-overflow: ellipsis;

        }
        /*css样式：就近原则 写在下面的代码会把上面的代码覆盖掉*/
        @media screen and (min-width:375px){
            nav a{
                font-size:16px;
            }
           nav img{
               width:40px;
               height:40px;
               /*background:deeppink;*/
           }
        }
        @media screen and (min-width:414px){
            nav a{
                font-size:20px;
            }
            nav img{
                width:46px;
                height:46px;
                /*background:#193d85;*/
            }
        }
        @media screen and (min-width:640px){
            nav a{
                font-size:24px;
            }
            nav img{
                width:52px;
                height:52px;
            }
        }
    </style>
</head>
<body>
<!--iphone4/5/5s   iphone6   iphone6 plus  最大手机分辨率-->
<!--   320          375        414               640-->
<!--手机分辨率取值范围 320~640   -->
<nav>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
    <a href="#">
        <img src="images/pic3.png" alt=""/>
        <span>京东首页</span>
    </a>
</nav>
</body>
</html>