<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>猎豹头部</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
            height: 89px;
            background: rgb(0, 0, 0);
        }

        .header {
            width: 960px;
            margin: 0 auto;
        }

        .header .logo {
            float: left;
            margin-top: 19px;
            width: 270px;
            height: 51px;
        }

        .header .logo img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .header .nav {
            float: right;
            line-height: 89px;
        }

        .header .nav a {
            padding: 0 30px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        /*作用:在特定的手机设备 单独加样式  为了覆盖上面默认的样式*/
        @media screen and (max-width: 760px) {
            .wrap {
                height: 46px;
            }

            .header .logo {
                width: 148px;
                height: 28px;
                margin: 9px 0 0 10px;
            }

            .header .nav {
                display: none;
            }
        }
    </style>
</head>
<body>
<!--header begin-->
<div class="wrap">
    <div class="header">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <img src="../image/logo.png" alt=""/>
            </a>
        </h1>

        <!--nav-->
        <div class="nav">
            <a href="#">首页</a>
            <a href="#">下载</a>
            <a href="#">论坛</a>
            <a href="#">International</a>
        </div>
    </div>
</div>
<!--header end-->
</body>
</html>