<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>border-radius 圆角</title>
    <style type="text/css">
        .box{
            width:90%;
            height:50px;
            background:#000;
            margin:0 auto 20px;
            border-radius:10px 20px 30px 40px;
        }
        .box1{
            width:90%;
            height:50px;
            background:#000;
            margin:0 auto 20px;
            border-radius:10px 20px 30px;
        }
        .box2{
            width:90%;
            height:50px;
            background:#000;
            margin:0 auto 20px;
            border-radius:10px 20px;
        }
        .box3{
            width:90%;
            height:50px;
            background:#000;
            margin:0 auto 20px;
            border-radius:50px;
        }
        .box4{
            width:150px;
            height:150px;
            background:#000;
            margin:0 auto 20px;
            border-radius:50%;
        }
        .box5{
            width:150px;
            height:80px;
            background:#000;
            margin:0 auto 20px;
            border-radius:50%;
        }
        .box6{
            width:150px;
            height:75px;
            background:#000;
            margin:0 auto 20px;
            border-radius:75px 75px 0 0;
        }
        .box7{
            width:75px;
            height:150px;
            background:#000;
            margin:0 auto;
            border-radius:75px 0 0 75px;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
</body>
</html>