<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .total{
            width: 100%;
            height: 100%;
            display: flex;
            background: red;
        }
        .left{
            flex: 1;
            background: blue;
        }
        .right{
            display: flex;
            flex:2;
            background: green;
            flex-direction: column;
        }
        .bot{
            display: flex;
        }
        .bot-left{
            flex: 2;
            background: yellow;
        }.bot-right{
            flex: 1;
            background: darkblue;
                 }
    </style>
</head>
<body>
<div class="total">
    <div class="left"></div>
    <div class="right">
        <div class="top"></div>
        <div class="bot">
            <div class="bot-left"></div>
            <div class="bot-right"></div>
        </div>
    </div>
</div>
</body>
</html>