<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        nav a{
            float: left;
            width: 20%;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        nav img{
            width: 38px;
        }
        nav span{
            display: block;
            margin-top: 3px;
        }
        @media screen and (min-width: 320px){
            nav img{
                width: 42px;
                font-size: 16px;}
        }
        @media screen and (min-width: 375px){
            nav img{
                width: 46px;
                font-size: 18px;}
        }
        @media screen and (min-width: 414px){
            nav img{
                width: 50px;
                font-size: 80px;}
        }
    </style>
</head>
<body>
<nav style="clear: both">
    <a href="#">
        <img src="image/s1.png" alt="">
        <span>京东超市</span>
    </a>
    <a href="#">
        <img src="image/s2.png" alt="">
        <span>全球购</span>
    </a>
    <a href="#">
        <img src="image/s3.png" alt="">
        <span>服装城</span>
    </a>
    <a href="#">
        <img src="image/s4.png" alt="">
        <span>京东生鲜</span>
    </a>
    <a href="#">
        <img src="image/s5.png" alt="">
        <span>火车票</span>
    </a>
    <a href="#">
        <img src="image/s6.png" alt="">
        <span>充值缴费</span>
    </a>
    <a href="#">
        <img src="image/s7.png" alt="">
        <span>惠赚钱</span>
    </a>
    <a href="#">
        <img src="image/s8.png" alt="">
        <span>领券</span>
    </a>
    <a href="#">
        <img src="image/s9.png" alt="">
        <span>物流查询</span>
    </a>
    <a href="#">
        <img src="image/s10.png" alt="">
        <span>领京豆</span>
    </a>
</nav>

</body>
</html>