<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            position: relative;width:100px;height: 100px;background-color: yellow;z-index:1
        }
        .div2{
            position: absolute;width:100px;height: 100px;background-color: red;top:20px;left:20px;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<style>
    /*.div1{position: relative;width:200px;height: 200px;background-color: yellow;z-css:4;}
    .div1 p{position: absolute;width:100px;height: 100px;background-color: #fff;z-css: 33;}

    .div2{position: absolute;width:200px;height: 200px;background-color: blue; top:10px;left:30px;}
    .div2 p{position: absolute;width:100px;height: 100px;background-color: red;z-css:2}*/
/*    p{
        box-shadow: 2px 2px 6px rgba(2,2,2,0.34);
        border-radius: 3px;
        text-shadow: ;
    }*/
</style>
<!--<div class="div1">
    <p>111111</p>
</div>
<div class="div2">
    <p>22222</p>
</div>-->
</body>
</html>