<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul:after{
            display: block;
            content: "";
            clear: both;
        }
        ul{list-style: none;}
        li{width:100px;height: 100px;border:1px solid yellow;float: left;position: relative;
        background: white}
        .list2{left:30px;top:30px; background: palegoldenrod}
        span{border:1px solid green;position: relative;}
        .list1{
            left:50px;
            top:60px;
        }
        /*
        position: relative; 相对定位
        */
    </style>
</head>
<body>
<div>
    <span class="list1">222222</span>
</div>
<!--&lt;!&ndash;-->
<ul>
    <li>1</li>
    <li class="list2">2</li>
    <li>3</li>
    <li>4</li>
</ul>
<div style="height: 300px;background-color: red;">温度计饿了开发贷款</div>

-->

</body>
</html>