<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        section p a{
            display: block;
            text-decoration: none;
            font-size: 13px;
            line-height: 20px;
            margin-left: 10px;
            color: #000;
        }
        section img{
            display: block;
            width: 100%;
        }
        .content{
            margin-left: -6px;
            padding: 0 10px;
            overflow: hidden;
        }
        .content a{
            float: left;
            width:33.33% ;
            padding-left: 6px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        @media screen and (min-width: 375px){
            section p a{
                font-size: 14px;
                line-height:28px;
            }
        }
        @media screen and (min-width: 414px){
            section p a{
                font-size: 16px;
                line-height: 36px;
            }
        }
        @media screen and (min-width: 640px){
            section p a{
                font-size: 18px;
                line-height: 40px;
            }
        }
    </style>

</head>
<body>
<section>
    <p><a href="#">盘点那些豪门梦碎的女星</a></p>
    <section class="content">
        <a href="#"><img src="h1.png" alt=""></a>
        <a href="#"><img src="h3.png" alt=""></a>
        <a href="#"><img src="h1.png" alt=""></a>
    </section>
</section>
</body>
</html>