<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3场景应用动画</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html{
            font-size:50px;
        }
        html,body{
            width:100%;
            height:100%;
            background:yellow;
        }
        .swiper-slide img:nth-child(1){
            width:7.23rem;
            height:1.68rem;
            margin-top:.5rem;
            -webkit-animation:bounceInDown 1s ease .2s both;
            animation:bounceInDown 1s ease .2s both;
        }
        .swiper-slide img:nth-child(2){
            width:7.26rem;
            height:3.94rem;
            -webkit-animation:bounceInLeft 1s ease .4s both;
            animation:bounceInLeft 1s ease .4s both;
        }
        .swiper-slide img:nth-child(3){
            position: absolute;
            top:6.2rem;
            left:2rem;
            width:4.41rem;
            height:.54rem;
            -webkit-animation:bounceInRight 1s ease .6s both;
            animation:bounceInRight 1s ease .6s both;
        }
        .swiper-slide img:nth-child(4){
            position:absolute;
            top:3.5rem;
            left:1.15rem;
            width:4.93rem;
            height:1.09rem;
            -webkit-animation:bounceInLeft 1s ease .8s both;
            animation:bounceInLeft 1s ease .8s both;
        }
        .swiper-slide img:nth-child(5){
            position:absolute;
            width:5.46rem;
            height:.96rem;
            top:4.5rem;
            left:1rem;
            -webkit-animation:bounceInLeft 1s ease 1s both;
            animation:bounceInLeft 1s ease 1s both;
        }
        .swiper-slide img:nth-child(6){
            display:block;
            width:6.22rem;
            height:.89rem;
            margin:.6rem auto;
            -webkit-animation:bounceInUp 1s ease 1.2s both;
            animation:bounceInUp 1s ease 1.2s both;
        }
        .swiper-slide img:nth-child(7){
            display:block;
            width:4.05rem;
            height:2.6rem;
            margin:0 auto;
            -webkit-animation:bounceInUp 1s ease 1.4s both;
            animation:bounceInUp 1s ease 1.4s both;
        }


        @-webkit-keyframes bounceInDown {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -3000px, 0);
                transform: translate3d(0, -3000px, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, 25px, 0);
                transform: translate3d(0, 25px, 0);
            }

            75% {
                -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, 5px, 0);
                transform: translate3d(0, 5px, 0);
            }

            to {
                opacity:1;
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes bounceInDown {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -3000px, 0);
                transform: translate3d(0, -3000px, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, 25px, 0);
                transform: translate3d(0, 25px, 0);
            }

            75% {
                -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, 5px, 0);
                transform: translate3d(0, 5px, 0);
            }

            to {
                opacity:1;
                -webkit-transform: none;
                transform: none;
            }
        }
        @-webkit-keyframes bounceInLeft {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }

            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }

            to {
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes bounceInLeft {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }

            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }

            to {
                -webkit-transform: none;
                transform: none;
            }
        }
        @-webkit-keyframes bounceInRight {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            from {
                opacity: 0;
                -webkit-transform: translate3d(3000px, 0, 0);
                transform: translate3d(3000px, 0, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(-25px, 0, 0);
                transform: translate3d(-25px, 0, 0);
            }

            75% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }

            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0);
            }

            to {
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes bounceInRight {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            from {
                opacity: 0;
                -webkit-transform: translate3d(3000px, 0, 0);
                transform: translate3d(3000px, 0, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(-25px, 0, 0);
                transform: translate3d(-25px, 0, 0);
            }

            75% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }

            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0);
            }

            to {
                -webkit-transform: none;
                transform: none;
            }
        }
        @-webkit-keyframes bounceInUp {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 3000px, 0);
                transform: translate3d(0, 3000px, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, -20px, 0);
                transform: translate3d(0, -20px, 0);
            }

            75% {
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, -5px, 0);
                transform: translate3d(0, -5px, 0);
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes bounceInUp {
            from, 60%, 75%, 90%, to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 3000px, 0);
                transform: translate3d(0, 3000px, 0);
            }

            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, -20px, 0);
                transform: translate3d(0, -20px, 0);
            }

            75% {
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, -5px, 0);
                transform: translate3d(0, -5px, 0);
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>
<body>
<!--
动画库：
1.bounceInDown  从上往下飞入
2.bounceInLeft  从左往右飞入
3.bounceInRight 从右往左飞入
4.bounceInUp    从下往上飞入
-->
<audio src="audio/musicTalk.mp3" autoplay loop></audio>
<div class="swiper-slide">
    <img src="images/page1-2.png" alt=""/>
    <img src="images/page1-3.png" alt=""/>
    <img src="images/page1-4.png" alt=""/>
    <img src="images/page1-5.png" alt=""/>
    <img src="images/page1-6.png" alt=""/>
    <img src="images/page1-7.png" alt=""/>
    <img src="images/page1-8.png" alt=""/>
</div>
</body>
</html>