<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background背景的复合属性(8个)</title>
    <style type="text/css">
        .box{
            width:500px;
            height:500px;
            margin:0 auto;
            /*background-color:red;*/
            background-image:url(images/pic4.jpg);
            background-repeat:no-repeat;
            /*background-attachment: fixed;*/
            /*background-position:50px 50px;*/
            /*background-origin: content-box;*/
            border:20px dashed #129bf0;
            padding:50px;
            -webkit-background-clip: padding-box;
            background-clip: content-box;
            background-size: cover;
        }
    </style>
</head>
<body>
<!--**** 面试题(腾讯/百度) background
1.background-color  背景颜色
2.background-image  背景图片
3.background-repeat 背景平铺  默认值 repeat平铺
  repeat(平铺)/no-repeat(不平铺)/repeat-x(x轴平铺)/repeat-y(y轴平铺)
4.background-attachment 背景连接方式
 fixed  不随着滚动条的滚动而滚动
 scroll 随着滚动条的滚动而滚动
5. background-position 背景位置
  单位：长度,百分比,方位(top/bottom/left/right)




6.background-origin 背景显示的起点位置
border-box    从边框border开始显示图片(包含border)
padding-box   从内边距padding开始显示图片(包含padding)
content-box   从内容content开始显示图片

7.background-clip  背景被裁剪的位置
border-box  从边框border开始裁剪图片(不包含border)
padding-box 从内边距padding开始裁剪图片(不包含padding)
content-box 从内容content开始裁剪图片

8.background-size 背景尺寸大小
项目中的应用：移动端背景图片/场景应用全屏的背景图片
单位:长度px   百分比%
     cover  覆盖 让背景图片等比缩放 完全覆盖div元素 会出现背景图片显示不完整 被拉伸 图片变虚
     contain 让背景图片等比缩放 到其中一个边接触到div元素的边缘  会出现留白的情况
-->

<div class="box"></div>
<div style="height:1000px"></div>
</body>
</html>