<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>linear-gradient 线性渐变</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        header{
            width:100%;
            height:80px;
            background: -webkit-linear-gradient(top,#129bf0 10%,#008000 50%);
            /*border-bottom:10px solid #000;*/
        }
        section{
            width:100%;
            height:80px;
            margin-bottom:20px;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #000), to(#000)) left top repeat-x;
            background-size:100% 1px;
            padding:10px 0;

            /*旧版本的写法:*/
            /*渐变的类型:linear*/
            /*颜色的开始到结束的方位:left top,left bottom*/
            /*color-stop:起止颜色值*/
        }
    </style>
</head>
<body>
<!--移动端实战用的应用：
1px的下边框线
背景的渐变颜色

background:
1.纯色的颜色值 red #000 rgb(0,0,0)
2.渐变的颜色效果
-webkit-linear-gradient
1.角度 deg (0~360) / 方位(top,bottom,left,right)
2.颜色值 百分比%(用来控制颜色的大小),颜色值,......

***** 面试题：1px的下边框线有几种实现方法?
方法一：border-bottom:1px solid #000
方法二:实现原理：渐变线实现一个长方形的渐变效果,background-size:100% 1px;
background: -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #e5e5e5), to(#e5e5e5)) left top repeat-x
background-size:100% 1px;
-->
<header></header>
<section>
    中间的内容模块
</section>
<section>
    中间的内容模块
</section>
<section>
    中间的内容模块
</section>
</body>
</html>