<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3 nth-child()</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        ul {
            width: 660px;
            margin-left: -20px;
            overflow: hidden;
        }

        li {
            float: left;
            width: 200px;
            height: 200px;
            margin: 0 20px 20px 0;

        }

        li img {
            display: block;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 640px) {
            .item {
                padding: 0 20px;
            }

            ul {
                width: auto;
                margin-left: -20px;
            }

            li {
                width: 50%;
                margin-right: 0;
                padding-left: 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            li:nth-child(5) {
                display: none;
            }

            li:nth-child(6) {
                display: none;
            }
        }
    </style>
</head>
<body>
<!--项目实战的应用：PC和移动端公用一套页面结构(html结构一样) pc模块有6个图片模块  H5上只需要4个图片模块-->
<div class="item">
    <ul>
        <li><img src="images/pic4.jpg" alt=""/></li>
        <li><img src="images/pic4.jpg" alt=""/></li>
        <li><img src="images/pic4.jpg" alt=""/></li>
        <li><img src="images/pic4.jpg" alt=""/></li>
        <li><img src="images/pic4.jpg" alt=""/></li>
        <li><img src="images/pic4.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>